<!doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">

<title> Enciclopedia médica - UA  </title>

</head>

<body> 
<header>
	<h1>Enciclopedia  MUA</h1>
<a href="index.html">
	<img src="img/logo.jpg" width="100" alt="logo">
</a>
<hr>
	<a href="buscador/buscador.html">Buscador</a>
</header>
<hr>
<section>
<h3>Enciclopedia de las enfermedades e infecciones</h3>
</section>



<section>
            <h2>Índice A-Z</h2>
            <nav>
                <ul>
                    <li><a href="A/letra_a.html">A</a></li>
                    <li><a href="B/letra_b.html">B</a></li>
                    <li><a href="error/404.html">C</a></li>
                    <li><a href="error/404.html">D</a></li>
                    <li><a href="error/404.html">E</a></li>
                    <li><a href="error/404.html">F</a></li>
                    <li><a href="error/404.html">G</a></li>
                    <li><a href="error/404.html">H</a></li>
                    <li><a href="error/404.html">I</a></li>
                    <li><a href="error/404.html">J</a></li>
                    <li><a href="error/404.html">K</a></li>
                    <li><a href="error/404.html">L</a></li>
                    <li><a href="error/404.html">M</a></li>
                    <li><a href="error/404.html">N</a></li>
                    <li><a href="error/404.html">O</a></li>
                    <li><a href="error/404.html">P</a></li>
                    <li><a href="error/404.html">Q</a></li>
                    <li><a href="error/404.html">R</a></li>
                    <li><a href="error/404.html">S</a></li>
                    <li><a href="error/404.html">T</a></li>
                    <li><a href="error/404.html">U</a></li>
                    <li><a href="error/404.html">V</a></li>
                    <li><a href="error/404.html">W</a></li>
                    <li><a href="error/404.html">X</a></li>
                    <li><a href="error/404.html">Y</a></li>
                    <li><a href="error/404.html">Z</a></li>
                </ul>
            </nav>
        </section>



<section> 
 	<h2> Temas Destacados </h2>
	<h3>Bradicardia</h3>
	<p>Bradicardia: Frecuencia cardiaca por debajo de lo normal</p>
	<img src="img/bradycardia.jpg" alt="Imágen que muestra como es el latido es más lento en personas con bradicardia" width="100">
<ul>
	<li><a href="B/enfermedades/articulo_bradicardia.html">Entrar al artículo bradicardia</a></li>
</ul>
	<h3>Blefaritis</h3>
	<p>Blefaritis: Inflamación de los bordes de los párpados</p>
	<img src="img/blefaritis.jpg" alt="Imágen que muestra como es la enfermedad de la blefaritis" width="100">
	<ul>
<li> <a href="B/enfermedades/articulo_blefaritis.html">Entrar al artículo blefaritis</a> </li>
</ul>
</section>
<hr>
<section>
	<a href="contacto/contacto.html">Contacto</a>
</section> 

<hr>
<footer>
	<p>Creado por Jorge Víllora Martínez y Raúl Sánchez Tarí</p>
</footer>


</body>


</html>