<!doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">

<title> Enciclopedia MUA  - Contacto</title>

</head>

<body>
<header>
	<h1>Enciclopedia  MUA</h1>
<a href="../index.html">
	<img src="../img/logo.jpg" width="100" alt="logo">
</a>
</header>

<hr>

<form action="respuesta/respuesta.html" method="post">

<p> <label> Asunto:  <input type="text" required> </label> </p>
<p> <label> Comentario:  <textarea required></textarea> </label> </p>
<p> <label> Yo soy: <select name="Yo soy:"></label>
	<option value="Paciente">Paciente</option>
<option value="Científico">Científico</option>
        	<option value="Medico">Medico</option>
        	<option value="Educador">Educador</option>
        	<option value="Fabricante">Fabricante</option>
       	<option value="Periodista">Periodista</option>
</p>	
</select> 
<p> <label for="nacimiento">Fecha de nacimiento:</label> 
<input type="date" id="nacimiento" name="nacimiento"> </p>
<fieldset>
<legend>Sexo:</legend>
<label>Hombre:<input type="radio" name="sexo"></label><br>
<label>Mujer:<input type="radio" name="sexo"></label><br>
<label>Otro:<input type="radio" name="sexo"></label><br>
</fieldset>
<p>  <label for ="correo"> Email</label>  <input type = "email" id="correo" name="correo" required> </p>

<p> <input type="checkbox" id="informacion" name="informacion"> <label for="informacion">Deseo recibir más información</label> </p>

<input type = "submit" value="enviar"/>

</form>

<hr>
<footer>
	<p>Creado por Jorge Víllora Martínez y Raúl Sánchez Tarí</p>
</footer>

</body>
