<!doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">

<title> Enciclopedia MUA  - Buscador</title>

</head>

<body>
<header>
	
<a href="../index.html">
	<img src="../img/logo.jpg" width="100" alt="logo">
</a>
	<h1>Buscador</h1>
</header>

<hr>

<form action="busqueda/busqueda.html" method="post">

<p> <label> Descripción:  <input type="text" required> </label> </p>
<p> <label> Causas:  <input type="text"> </label> </p>
<p> <label> Síntomas:  <input type="text"> </label> </p>
<p> <label> Pruebas y exámenes:  <input type="text"> </label> </p>
<p> <label> Tratamiento:  <input type="text"> </label> </p>
<p> <label> Expectativas:  <input type="text"> </label> </p>

<input type = "submit" value="enviar">

</form>

<hr>
<footer>
	<p>Creado por Jorge Víllora Martínez y Raúl Sánchez Tarí</p>
</footer>

</body>
