<!doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">

<title> Enciclopedia médica UA - Índice B </title>


</head>

<body> 
<header>
<a href="../index.html">
	<img src="../img/logo.jpg" width="100" alt="logo">
</a>
	<h1>Índice B</h1>
	<nav>
        	<a href="../index.html">Volver al Inicio</a>
    	</nav>
</header>

<section>
<h2>Artículos que empiezan con "B"</h2>
        	<ul>
            	<li><a href="enfermedades/articulo_bradicardia.html">Bradicardia</a></li>
            	<li><a href="enfermedades/articulo_blefaritis.html">Blefaritis</a></li>
            	
        	</ul>
</section>

<footer>
	<p>Creado por Jorge Víllora Martínez y Raúl Sánchez Tarí</p>
</footer>

</body>


</html>
