<!doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">

<title> Enciclopedia MUA  - Busqueda</title>

</head>

<body>


<header>
	<h1>Enciclopedia  MUA</h1>
<a href="../../index.html">
	<img src="../../img/logo.jpg" width="100" alt="logo">
</a>
<hr>
</header>
    <h1>Búsqueda Realizada</h1>
    <p>La búsqueda no ha producido resultados para el criterio de búsqueda empleado, pruebe a realizar otra búsqueda.</p>

<a href="../buscador.html">Buscador</a>


<hr>

<footer>
	<p>Creado por Jorge Víllora Martínez y Raúl Sánchez Tarí</p>
</footer>

</body>
</html>
