<!doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">

<title> Enciclopedia MUA  - Respuesta</title>

</head>

<body>


<header>
	<h1>Enciclopedia  MUA</h1>
<a href="../../index.html">
	<img src="../../img/logo.jpg" width="100" alt="logo">
</a>
<hr>
</header>
    <h1>Formulario Enviado</h1>
    <p>Hemos recibido su consulta, en breve nos pondremos en contacto para proporcionarle una respuesta.</p>
<img src="../../img/correo_enviado.jpg" alt="Imágen que muestra la verificación que se ha enviado el correo" width="300">
<hr>

<footer>
	<p>Creado por Jorge Víllora Martínez y Raúl Sánchez Tarí</p>
</footer>

</body>
</html>
