<!doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">

<title> Enciclopedia médica UA - Asma </title>
</head>

<body>

<header>
<a href="../../index.html">
	<img src="../../img/logo.jpg" width="100" alt="logo">
</a>

        <h1>Asma</h1>
        <nav>
<ul>
            <li><a href="../letra_a.html">Volver al Índice A</a> </li>
            <li><a href="../../index.html">Volver al Inicio</a> </li>
</ul>    
    </nav>
    </header>

<section>
            <h2>Descripción</h2>
            <p>Es una enfermedad crónica que provoca que las vías respiratorias de los pulmones se hinchen y se estrechen.</p>

</section>
<section>
  
            <h2>Causas</h2>
            <p>El asma puede ser causada por alergias, el ejercicio intenso o contaminantes, como los ácaros del polvo, el moho y la caspa de las mascotas.</p>

</section>
<section>
  
            <h2>Síntomas</h2>
            <ul>
                <li>Dificultad para respirar</li>
                <li>Opresión en el pecho</li>
                <li>Silbido al respirar</li>
		<li> Tos con o sin producción de esputo (flema)</li>
		<li>Retracción de la piel entre las costillas al respirar (tiraje intercostal)</li>
                
            </ul>



       </section>

<section>
        <h2>Pruebas y Exámenes</h2>
        <p>Para diagnosticar el asma, el médico puede realizar varios exámenes, como:</p>
        <ul>
            <li><strong>Pruebas de función pulmonar:</strong> La espirometría mide cuánto aire puede inhalar y exhalar.</li>
            <li><strong>Medidor de flujo máximo:</strong> Evalúa qué tan bien están funcionando los pulmones.</li>
            <li><strong>Pruebas de alergia:</strong> Para identificar posibles desencadenantes del asma.</li>
        </ul>

</section>


<section>
        <h2>Tratamientos</h2>
        <p>El tratamiento para el asma puede incluir:</p>
        <ul>
            <li>Inhaladores de alivio rápido (broncodilatadores) para tratar los síntomas.</li>
            <li>Inhaladores de control a largo plazo (corticosteroides) para reducir la inflamación en los pulmones.</li>
            <li>Evitar desencadenantes del asma como polvo, polen y humo.</li>
        </ul>
</section>



<section>
        <h2>Expectativas</h2>
        <p>Con un tratamiento adecuado, muchas personas con asma pueden controlar sus síntomas y llevar una vida normal. Es fundamental seguir las indicaciones médicas y evitar factores desencadenantes.</p>
    </section>





<img src="../../img/asma.jpg" alt="Imágen que muestra los bronquios de inflamasdos del asma">

<iframe width="560" height="315" src="https://www.youtube.com/embed/vNp115RbAA8?si=unU9rUWxcT8bgChu" title="video: ¿Qué es el asma?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen"></iframe>


<footer>
	<p>Creado por Jorge Víllora Martínez y Raúl Sánchez Tarí</p>
</footer>
</body>
</html>