<!doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">
 

<title> Enciclopedia médica UA - Anemia </title>

</head>

<body>
<header>
<a href="../../index.html">
	<img src="../../img/logo.jpg" width="100" alt="logo">
</a>
        <h1>Anemia</h1>
        <nav>
	<ul>
            <li><a href="../letra_a.html">Volver al Índice A</a> </li>
            <li><a href="../../index.html">Volver al Inicio</a> </li>
</ul>
        </nav>
    </header>

<section>
            <h2>Descripción</h2>
            <p>La anemia es una afección que se desarrolla cuando la sangre produce una cantidad inferior a la normal de glóbulos rojos sanos. Si tiene anemia, su cuerpo no obtiene suficiente cantidad de sangre rica en oxígeno.</p>

</section>
<section>
  
            <h2>Causas</h2>
            <p>La causa más común de anemia es no tener suficiente hierro. El cuerpo necesita este mineral para producir hemoglobina. La hemoglobina es una proteína rica en hierro que da a la sangre su color rojo y transporta oxígeno desde los pulmones al resto del cuerpo.</p>
  <ul>
	<li>Otras posibles causas:</li>
	          
	<li>Deficiencia de hierro. </li>
	<li>Deficiencia de vitamina B12. </li>
	<li>Deficiencia de folato. </li>
	<li>Ciertos medicamentos. </li>            </ul>
	
</section>
<section>
  
            <h2>Síntomas</h2>
            <ul>
                <li>Sentirse débil o cansado más a menudo que de costumbre, o con el ejercicio</li>
                <li>Problemas para concentrarse o pensar </li>
                <li>Dolores de cabeza</li>
		<li> Irritabilidad </li>
		<li>Pérdida de apetito</li>
                <li>Entumecimiento y hormigueo de las manos y pies</li>

            </ul>
       </section>


<section>
 <h3>Pruebas y Exámenes</h3>
        <p>Los exámenes comunes para diagnosticar la anemia incluyen:</p>
        <ul>
            <li><strong>Conteo sanguíneo completo (CSC):</strong> Mide los niveles de hemoglobina y el número de glóbulos rojos en la sangre.</li>
            <li><strong>Prueba de ferritina:</strong> Evalúa las reservas de hierro en el cuerpo.</li>
            <li><strong>Examen de médula ósea:</strong> En algunos casos, se puede realizar para investigar la causa subyacente de la anemia.</li>
        </ul>

</section>



<section>
        <h3>Tratamientos</h3>
        <p>El tratamiento de la anemia depende de su causa:</p>
        <ul>
            <li><strong>Anemia por deficiencia de hierro:</strong> Suplementos de hierro y cambios en la dieta.</li>
            <li><strong>Anemia por deficiencia de vitamina B12:</strong> Inyecciones o suplementos de B12.</li>
            <li><strong>Anemia crónica:</strong> Tratamiento de la enfermedad subyacente y transfusiones de sangre en casos graves.</li>
        </ul>

</section>

<section>

        <h3>Expectativas</h3>
        <p>El pronóstico para la anemia varía según la causa. Muchas formas de anemia pueden tratarse con éxito, mientras que otras, como la anemia crónica, pueden requerir tratamiento continuo.</p>
    </section>








<img src="../../img/anemia.jpg" alt="Imágen que muestra la diferencia plaquetaria entre una persona con anemia y sin ella">

<iframe width="560" height="315" src="https://www.youtube.com/embed/gCgxKDSmcgQ?si=hKRH2acn3Zt1j71h" title="Video:Como afecta la anemia a nuestro cuerpo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>



<footer>
	<p>Creado por Jorge Víllora Martínez y Raúl Sánchez Tarí</p>
</footer>
</body>
</html>