<!doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">

<title> Enciclopedia médica UA - Bradicardia </title>

</head>

<body> 
<header>
<a href="../../index.html">
	<img src="../../img/logo.jpg" width="100" alt="logo">
</a>	<h1>Bradicardia</h1>
	<nav>	
<ul>
		<li><a href="../letra_b.html">Volver al Índice B</a></li>
        	<li><a href="../../index.html">Volver al Inicio</a></li>
</ul>    
	</nav>
</header>

<section>
<h2>Descripción</h2>
<p>La bradicardia es una frecuencia cardiaca por debajo de lo normal, en reposo. La frecuencia cardiaca normal, en adultos, está entre 60 y 100 pulsaciones por minuto. Cuando tenemos bradicardia, el corazón no es capaz de bombear suficiente sangre, por lo que no obtenemos la cantidad necesaria de oxígeno.</p>
</section>
<section>
 
        	<h2>Causas</h2>
        	<p>La bradicardia puede ser causada por un daño del tejido relacionado con el envejecimiento, por una glándula tiroides 		poco activa, por pausas repetidas en la respiración durante el sueño o por un desequilibrio de sustancias químicas en la 		sangre, como el potasio o el calcio.</p>

</section>
<section>
 
        	<h2>Síntomas</h2>
        	<ul>
            	<li>Dolor en el pecho</li>
            	<li>Confusión o problemas de memoria</li>
            	<li>Mareos o aturdimiento</li>
    		<li> Cansancio rápido durante la actividad física</li>
    		<li>Fatiga</li>
		<li>Desmayo (síncope) o casi desmayo</li>
           	<li>Falta de aire</li>
        	</ul>
   	</section>
<section>
 
        <h2>Pruebas y exámenes</h2>
        <p>Los exámenes clave incluyen el electrocardiograma (ECG), que registra la actividad eléctrica del corazón y es fundamental para 	confirmar la presencia de bradicardia. También pueden realizarse monitoreos prolongados como el Holter de 24 horas para detectar 	episodios intermitentes de bradicardia. Además, se utilizan estudios de laboratorio para descartar causas subyacentes, como 	desequilibrios electrolíticos o disfunciones tiroideas, y una prueba de esfuerzo para evaluar la respuesta del corazón al 	ejercicio. En algunos casos, puede requerirse un estudio electrofisiológico para examinar más detalladamente la función eléctrica 	del corazón.</p>

   	</section>
<section>
 
        <h2>Tratamiento</h2>
        <p>El tratamiento de la bradicardia depende de su causa, severidad y la presencia de síntomas. A continuación se detallan las 	principales opciones:</p>
	<ul>
            	<li>Observación: Si la bradicardia es leve, asintomática y no afecta la función cardíaca, no siempre requiere tratamiento 		inmediato, solo seguimiento regular.</li>
            	<li>Marcapasos: En casos de bradicardia sintomática o severa, especialmente si hay riesgo de desmayos o insuficiencia 			cardíaca, la implantación de un marcapasos puede ser necesaria. Este dispositivo regula el ritmo cardíaco de manera 			continua.</li>
		<li>Cambios en el estilo de vida: En algunos casos, mejorar la condición física y el control de factores de riesgo 			cardiovascular (como presión arterial alta o diabetes) puede ayudar a mejorar el ritmo cardíaco.</li>
        	</ul>

   	</section>
<section>
 
        <h2>Expectativas</h2>
        <p>Las expectativas para los pacientes con bradicardia dependen de la causa y la respuesta al tratamiento. En muchos casos, si la 	bradicardia es leve y no produce síntomas, puede no requerir intervención, y la expectativa de vida no se ve afectada. Sin 	embargo, cuando es causada por problemas subyacentes o afecta la circulación sanguínea, un tratamiento adecuado, como el uso de 	marcapasos o la corrección de condiciones médicas, puede mejorar significativamente la calidad de vida y prevenir complicaciones 	graves.</p>

   	</section>
<img src="../../img/bradycardia.jpg" alt="Imágen que muestra como es el latido es más lento en personas con bradicardia" width="400">

<iframe width="560" height="315" src="https://www.youtube.com/embed/XOY5LgDK6Kc?si=O2_wytqBpdbeRADm" title="Video:¿Te Ocurre? BRADICARDIA y Latidos lentos. Esto debes saber" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>


<hr>
<footer>
	<p>Creado por Jorge Víllora Martínez y Raúl Sánchez Tarí</p>
</footer>
</body>


</html>
