<!doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">

<title> Enciclopedia médica UA - Blefaritis </title>

</head>

<body> 
<header>
<a href="../../index.html">
	<img src="../../img/logo.jpg" width="100" alt="logo">
</a>
	<h1>Blefaritis</h1>
	<nav>	
<ul>
		<li><a href="../letra_b.html">Volver al Índice B</a></li>
        	<li><a href="../../index.html">Volver al Inicio</a></li>
</ul>    
	</nav>
</header>

<section>
<h2>Descripción</h2>
<p>La blefaritis es una inflamación de los bordes de los párpados, debido a una obstrucción de las pequeñas glándulas sebáceas. Normalmente afecta a ambos ojos. Es una enfermedad que no provoca daños permanentes en la visión, no es contagiosa, pero tampoco es fácil de tratar y puede ser incómoda y antiestética.</p>
</section>
<section>
 
        	<h2>Causas</h2>
        	<p>No se conoce la causa exacta de la blefaritis, pero se puede asociar a diferentes causas como:</p>
		<ul>
            	<li>Infección</li>
            	<li>Obstrucción o disfunción de las glándulas sebáceas de los párpados</li>
            	<li>Rosácea (Enfermedad de la piel caracterizada por enrojecimiento facial)</li>
    		<li>Alergias</li>
    		<li>Ácaros o piojos en las pestañas</li>
		<li>Ojos secos</li>
        	</ul>


</section>
<section>
 
        	<h2>Síntomas</h2>
        	<ul>
            	<li>Ojos llorosos</li>
            	<li>Ojos rojos</li>
            	<li>Sensación de arena, ardor o escozor en los ojos</li>
    		<li>Párpados de aspecto grasoso</li>
    		<li>Picazón en los párpados</li>
		<li>Pestañas con costras</li>
           	<li>Párpados pegados</li>
		<li>Sensibilidad a la luz</li>
        	</ul>
   	</section>
<section>
 
        <h2>Pruebas y exámenes</h2>
        <p>El proveedor de atención médica casi siempre puede hacer el diagnóstico observando los párpados durante un examen 	ocular. Se 	pueden tomar fotografías especiales de las glándulas que producen aceite para los párpados para ver si están o no están 	saludables.</p>

   	</section>
<section>
 
        <h2>Tratamiento</h2>
        <p>La limpieza diaria de los bordes del párpado ayudará a eliminar las bacterias y aceites en exceso. El proveedor podría 	recomendar el uso de champú para bebés o productos limpiadores especiales. Usar un ungüento antibiótico sobre el párpado o tomar 	píldoras de antibióticos puede ayudar a tratar el problema. </p>
	<ul>
            	<li>Aplique compresas tibias en los ojos durante 5 minutos, al menos 2 veces al día</li>
            	<li>Después de las compresas tibias, frote suavemente a lo largo del párpado con una solución de agua tibia y un champú 		para bebés que no produzca lágrimas, en donde este se encuentra con la pestaña, usando un hisopo de algodón</li>
        	</ul>
	<p>Un medicamento que contiene ácido hipocloroso, el cual se rocía en los párpados, ha demostrado ser útil en determinados casos 	de blefaritis, especialmente cuando también se presenta rosácea.</p>

   	</section>
<section>
 
        <h2>Expectativas</h2>
        <p>El desenlace clínico casi siempre es bueno con tratamiento. Es posible que se necesite mantener el párpado limpio para prevenir 	que el problema reaparezca. El tratamiento continuo aliviará el enrojecimiento y ayudará a que los ojos estén más cómodos.</p>

   	</section>
<img src="../../img/blefaritis.jpg" alt="Imágen que muestra como es la enfermedad de la blefaritis" width="400">

<iframe width="560" height="315" src="https://www.youtube.com/embed/_GuB2fwyODI?si=N0XX_lx224MxaDuq" title="Video:Blefaritis: ¿Qué es y cómo se trata?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>

<hr>
<footer>
	<p>Creado por Jorge Víllora Martínez y Raúl Sánchez Tarí</p>
</footer>
</body>


</html>
