<!doctype HTML>
<html lang="es">

<head>
<meta charset="utf-8">
 <title> Enciclopedia médica UA </title>
</head>

<body>
<header>
	<h1>Enciclopedia  MUA</h1>
 <a href="../index.html">
	<img src="../img/logo.jpg" width="100" alt="logo">
 </a>
</header>

    <h1>Error 404 - Página no encontrada</h1>
    <p>Página no encontrada.</p>
    <p>Lo sentimos, pero la página que buscas no existe.</p>
    <a href="../index.html">Volver al Inicio</a>

<footer>
	<p>Creado por Jorge Víllora Martínez y Raúl Sánchez Tarí</p>
</footer>
</body>




</html>